aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.1
altgraph @ file:///AppleInternal/Library/BuildRoots/626bfa9c-8221-11ef-b9bf-daac7d5d70b1/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
anyio==4.7.0
async-timeout==5.0.1
attrs==24.2.0
blinker==1.9.0
certifi==2023.7.22
charset-normalizer==3.4.0
click==8.1.7
edge-tts==6.1.9
exceptiongroup==1.2.2
fastapi==0.95.0
Flask==2.3.2
frozenlist==1.5.0
future @ file:///AppleInternal/Library/BuildRoots/626bfa9c-8221-11ef-b9bf-daac7d5d70b1/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
h11==0.14.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.4
macholib @ file:///AppleInternal/Library/BuildRoots/626bfa9c-8221-11ef-b9bf-daac7d5d70b1/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==3.0.2
multidict==6.1.0
numpy==1.24.2
pi==0.1.2
propcache==0.2.1
pydantic==1.10.7
python-multipart==0.0.6
requests==2.28.2
six @ file:///AppleInternal/Library/BuildRoots/626bfa9c-8221-11ef-b9bf-daac7d5d70b1/Library/Caches/com.apple.xbs/Sources/python3/six-1.15.0-py2.py3-none-any.whl
sniffio==1.3.1
starlette==0.26.1
typing_extensions==4.12.2
urllib3==1.26.20
uvicorn==0.21.1
Werkzeug==3.1.3
yarl==1.18.3
zipp==3.21.0
